@baseUrl = http://localhost:5000

### REGISTRO UN USUARIO PARA TENER UN TOKEN DE AUTENTICACIÓN
# @name usuarioUno

POST {{baseUrl}}/user/login HTTP/1.1 
Content-Type: application/json

{
   "email": "fede@gmail.com",
   "contrasena": "contraseña5"
}

### guardo el token
@tokenUno = {{usuarioUno.response.body.token}}

### ya puedo crear un carrito //le envío ids de productos y si no hya me crearía un carrito
POST {{baseUrl}}/carritos HTTP/1.1
x-auth-token: {{tokenUno}}
Content-Type: application/json

{
   "productoId": 1,
   "cantidad": 3
}

### obtener el carrito de un usuario /carritos/:usuarioId
GET {{baseUrl}}/carritos/5 HTTP/1.1
x-auth-token: {{tokenUno}}